In [1]:
import mysql.connector
import pandas as pd

In [2]:
connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="jesus3117")
 
## creating a cursor object
cursorObject = connection.cursor()
 
## creating database
cursorObject.execute("CREATE DATABASE e_commerce")

## closing the connection after creating a database('e_commerce')
connection.close()

In [3]:
connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="jesus3117",
                                     database = 'e_commerce')
 
## creating a cursor object
cursorObject = connection.cursor()

In [4]:
table_creation_query = """create table supplier(SUPP_ID int primary key,SUPP_NAME varchar(50), 
                          SUPP_CITY varchar(50), SUPP_PHONE varchar(10));

                          create table customer(CUS_ID int NOT NULL, CUS_NAME varchar(20) NULL DEFAULT NULL, 
                          CUS_PHONE varchar(10), CUS_CITY varchar(30) ,CUS_GENDER char,PRIMARY KEY (CUS_ID));

                          create table category(CAT_ID int NOT NULL,CAT_NAME varchar(20) NULL DEFAULT NULL,
                          PRIMARY KEY (CAT_ID));

                          create table product(PRO_ID int NOT NULL, PRO_NAME varchar(20) NULL DEFAULT NULL, 
                          PRO_DESC varchar(60) NULL DEFAULT NULL, CAT_ID int NOT NULL,PRIMARY KEY (PRO_ID),
                          FOREIGN KEY (CAT_ID) references  category(CAT_ID));

                          create table product_details(PROD_ID int NOT NULL, PRO_ID int NOT NULL, SUPP_ID int NOT NULL, PROD_PRICE int NOT NULL,
                          PRIMARY KEY (PROD_ID),FOREIGN KEY (PRO_ID) references  product(PRO_ID), FOREIGN KEY (SUPP_ID) references supplier(SUPP_ID));

                          create table orders (ORD_ID int NOT NULL, ORD_AMOUNT int NOT NULL, ORD_DATE date, CUS_ID int NOT NULL, PROD_ID int NOT NULL,
                          PRIMARY KEY (ORD_ID),FOREIGN KEY (CUS_ID) references customer(CUS_ID),FOREIGN KEY (PROD_ID) references product_details(PROD_ID));
                          
                          create table rating(RAT_ID int NOT NULL, CUS_ID int NOT NULL, SUPP_ID int NOT NULL, RAT_RATSTARS int NOT NULL,PRIMARY KEY (RAT_ID),
                          FOREIGN KEY (SUPP_ID) references supplier(SUPP_ID),FOREIGN KEY (CUS_ID) references customer(CUS_ID));"""
                  
# Executing the query
cursorObject.execute(table_creation_query)

In [6]:
## closing the connection 
connection.close()
## Lets make a connection to Mysql server and choose database 'e_commerce'
connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="jesus3117",
                                     database='e_commerce')
## creating a cursor object
cursorObject = connection.cursor()

# insert into "supplier" table
insert_supp_details = """INSERT INTO supplier (SUPP_ID , SUPP_NAME, SUPP_CITY, SUPP_PHONE)
                       VALUES (%s, %s, %s, %s)"""

val = [(1,'Rajesh Retails', 'Delhi', 1234567890),(2,'Appario Ltd', 'Mumbai', 258963147032),
(3,'Knome products', 'Banglore', 9785462315), (4,'Bansal Retails', 'Kochi', 8975463285), (5,'Mittal Ltd.', 'Lucknow',  7898456532 )]
   
cursorObject.executemany(insert_supp_details, val)
connection.commit()

In [7]:
# insert into "customer" table
insert_customer = """INSERT INTO customer (CUS_ID , CUS_NAME, CUS_PHONE, CUS_CITY, CUS_GENDER)
                       VALUES (%s, %s, %s, %s, %s )"""

val = [(1,'AAKASH', 9999999999 , 'Delhi', 'M'),(2,'AMAN', 9785463215 , 'NOIDA', 'M'),
(3,'NEHA', 9999999998 , 'MUMBAI', 'F'),(4,'MEGHA', 9994562399 , 'KOLKATA', 'F'), (5,'PULKIT', 7895999999 , 'LUCKNOW', 'M')]
   
cursorObject.executemany(insert_customer, val)
connection.commit()

In [8]:
# insert into "categoty" table
insert_category = """INSERT INTO category (CAT_ID , CAT_NAME)
                       VALUES (%s, %s )"""

val = [(1,'BOOKS'),(2,'GAMES'),(3,'GROCERIES'),(4,'ELECTRONICS'),(5,'CLOTHES')]

cursorObject.executemany(insert_category, val)
connection.commit()

In [9]:
# insert into "product" table
insert_product = """INSERT INTO product (PRO_ID , PRO_NAME, PRO_DESC, CAT_ID)
                       VALUES (%s, %s, %s, %s )"""

val = [(1,'GTA V', 'DFJDJFDJFDJFDJFJF', 2),(2,'TSHIRT', 'DFDFJDFJDKFD', 5), (3,'ROG LAPTOP', 'DFJDJFDJFDJFDJFJF', 4),
 (4,'OATS', 'REURENTBTOTH', 3), (5,'HARRY POTTER', 'NBEMCTHTJTH', 1)]

cursorObject.executemany(insert_product, val)
connection.commit()

In [10]:
# insert into "product_details" table
insert_product_details= """INSERT INTO product_details (PROD_ID , PRO_ID, SUPP_ID, PROD_PRICE)
                       VALUES (%s, %s, %s, %s )"""

val = [(1,1,2, 1500),(2,3, 5, 30000), (3,5, 1, 3000),
 (4,2, 3, 2500), (5,4, 1, 1000)]

cursorObject.executemany(insert_product_details, val)
connection.commit()

In [11]:
# insert into "orders" table
insert_orders= """INSERT INTO orders (ORD_ID , ORD_AMOUNT, ORD_DATE, CUS_ID,PROD_ID)
                       VALUES (%s, %s, %s, %s ,%s)"""

val = [(20,1500, '2021-10-12', 3,5),(25,30500, '2021-09-16', 5,2), (26,2000, '2021-10-05' , 1,1),
(30,3500, '2021-08-16', 4,3),(50,2000, '2021-10-06' , 2,1)]

cursorObject.executemany(insert_orders, val)
connection.commit()

In [12]:
# insert into "rating" table
insert_rating= """INSERT INTO rating (RAT_ID , CUS_ID, SUPP_ID, RAT_RATSTARS)
                       VALUES (%s, %s, %s, %s )"""

val = [(1,2,2,4), (2,3,4,3), (3,5,1,5),(4,1,3,2),(5,4,5,4)]

cursorObject.executemany(insert_rating, val)
connection.commit()

In [13]:
query3="""select customer.CUS_GENDER, count(CUS_GENDER) as count from 
          customer inner join orders on customer.CUS_ID=orders.CUS_ID
          where orders.ORD_AMOUNT>=3000 group by customer.CUS_GENDER"""
cursorObject.execute(query3)
output=cursorObject.fetchall()

#output in pandas
output_df=pd.DataFrame(output, columns=['CUS_GENDER','count'])
output_df

  CUS_GENDER  count
0          M      1
1          F      1

In [14]:
query4="""select orders.*, product.PRO_NAME FROM orders, product_details, 
          product where orders.CUS_ID=2 and orders.PROD_ID=product_details.PROD_ID
          and product_details.PRO_ID=product.PRO_ID"""

cursorObject.execute(query4)
output=cursorObject.fetchall()

#output in pandas
output_df=pd.DataFrame(output, columns=['ORD_ID','ORD_AMOUNT','ORD_DATE', 'CUS_ID', 'PROD_ID', 'PRO_NAME'])
output_df

   ORD_ID  ORD_AMOUNT    ORD_DATE  CUS_ID  PROD_ID PRO_NAME
0      50        2000  2021-10-06       2        1    GTA V

In [15]:
query5="""select supplier.* from supplier, product_details
          where supplier.SUPP_ID in (select product_details.SUPP_ID from product_details group by product_details.SUPP_ID
          having count(product_details.supp_id)>1) group by supplier.SUPP_ID"""

cursorObject.execute(query5)
output=cursorObject.fetchall()

#output in pandas
output_df=pd.DataFrame(output, columns=['SUPP_ID','SUPP_NAME','SUPP_CITY','SUPP_PHONE'])
output_df

   SUPP_ID       SUPP_NAME SUPP_CITY  SUPP_PHONE
0        1  Rajesh Retails     Delhi  1234567890

In [16]:
query6=""" select category.* 
           from orders inner join product_details on orders.PROD_ID=product_details.PROD_ID
           inner join product on product_details.PRO_ID=product.PRO_ID
           inner join category on category.CAT_ID=product.CAT_ID having min(orders.ORD_AMOUNT);"""

cursorObject.execute(query6)
output=cursorObject.fetchall()

#output in pandas
output_df=pd.DataFrame(output, columns=['CAT_ID','CAT_NAME'])
output_df

   CAT_ID   CAT_NAME
0       3  GROCERIES

In [17]:
query7=""" select product.PRO_ID, product.PRO_NAME
            from orders inner join product_details on orders.PROD_ID=product_details.PROD_ID
            inner join product on product_details.PRO_ID=product.PRO_ID where orders.ORD_DATE > '2021-10-05';"""

cursorObject.execute(query7)
output=cursorObject.fetchall()

#output in pandas
output_df=pd.DataFrame(output, columns=['PRO_ID', 'PRO_NAME'])
output_df

   PRO_ID PRO_NAME
0       4     OATS
1       1    GTA V

In [18]:
query8=""" select supplier.SUPP_ID, supplier.SUPP_NAME, customer.CUS_NAME, rating.RAT_RATSTARS
            from rating inner join supplier on rating.SUPP_ID=supplier.SUPP_ID
            inner join customer on rating.CUS_ID=customer.CUS_ID order by rating.RAT_RATSTARS desc limit 3;"""

cursorObject.execute(query8)
output=cursorObject.fetchall()

#output in pandas
output_df=pd.DataFrame(output, columns=['SUPP_ID' , 'SUPP_NAME', 'CUS_NAME','RAT_RATSTARS'])
output_df

   SUPP_ID       SUPP_NAME CUS_NAME  RAT_RATSTARS
0        1  Rajesh Retails   PULKIT             5
1        2     Appario Ltd     AMAN             4
2        5     Mittal Ltd.    MEGHA             4

In [19]:
query9=""" select customer.CUS_NAME, customer.CUS_GENDER 
           from customer where customer.CUS_NAME like'%A' or customer.CUS_NAME like 'A%' ;"""

cursorObject.execute(query9)
output=cursorObject.fetchall()

#output in pandas
output_df=pd.DataFrame(output, columns=['CUS_NAME' , 'CUS_GENDER'])
output_df

  CUS_NAME CUS_GENDER
0   AAKASH          M
1     AMAN          M
2     NEHA          F
3    MEGHA          F

In [20]:
query10=""" select sum(orders.ORD_AMOUNT) as Total from orders inner join customer on orders.CUS_ID=customer.CUS_ID where customer.CUS_GENDER ='M';"""

cursorObject.execute(query10)
output=cursorObject.fetchall()

print('Amount is ', output)

Amount is  [(Decimal('34500'),)]

In [21]:
query11=""" select * from customer left outer join orders on customer.CUS_ID=orders.CUS_ID;"""

cursorObject.execute(query11)
output=cursorObject.fetchall()

#output in pandas
output_df=pd.DataFrame(output, columns=['CUS_ID' , 'CUS_NAME', 'CUS_PHONE','CUS_CITY','CUS_GENDER','ORD_ID', 'ORD_AMOUNT', 'ORD_DATE','CUS_ID','PROD_ID'])
output_df

,CUS_ID,CUS_NAME,CUS_PHONE,CUS_CITY,CUS_GENDER,ORD_ID,ORD_AMOUNT,ORD_DATE,CUS_ID,PROD_ID
0,1,AAKASH,9999999999,Delhi,M,26,2000,2021-10-05,1,1
1,2,AMAN,9785463215,NOIDA,M,50,2000,2021-10-06,2,1
2,3,NEHA,9999999998,MUMBAI,F,20,1500,2021-10-12,3,5
3,4,MEGHA,9994562399,KOLKATA,F,30,3500,2021-08-16,4,3
4,5,PULKIT,7895999999,LUCKNOW,M,25,30500,2021-09-16,5,2